Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2009

Project("{C8F18595-1AD2-2FF6-CDBB-94AB38F031B1}") = "FPS Tut", "Assembly-CSharp.csproj", "{A753B8A6-76D3-7B39-B5B5-BA741C53737B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A753B8A6-76D3-7B39-B5B5-BA741C53737B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A753B8A6-76D3-7B39-B5B5-BA741C53737B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A753B8A6-76D3-7B39-B5B5-BA741C53737B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A753B8A6-76D3-7B39-B5B5-BA741C53737B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
